.grid-container {
	display: grid;
	gap: 1rem;
	overflow: hidden;
	width: 80%;
	margin: auto;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(2, 1fr);
	margin-top: 1rem;
	margin-bottom: 2rem;
	align-items: center;
	justify-content: center;
}

.big-left-grid {
	grid-row: 1/3;
}

.bottom-right-grid {
	grid-column: 2;
}

.grid-box {
	height: 100%;
	width: 100%;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
}

.grid-box img {
	box-sizing: content-box;
	width: 100%;
	-webkit-transition: all 1s ease; /* Safari and Chrome */
	-moz-transition: all 1s ease; /* Firefox */
	-ms-transition: all 1s ease; /* IE 9 */
	-o-transition: all 1s ease; /* Opera */
	transition: all 1s ease;
}

.grid-box img:hover {
	-webkit-transform: scale(1.1); /* Safari and Chrome */
	-moz-transform: scale(1.1); /* Firefox */
	-ms-transform: scale(1.1); /* IE 9 */
	-o-transform: scale(1.1); /* Opera */
	transform: scale(1.1);
}

@media screen and (max-width: 1024px) {
	.grid-container {
		display: flex;
		flex-direction: column;
	}
}
